---
# Copyright 2015 WebEffects, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# General config options
general:
 
  # fqdn/fqun construction happens in this section
  # a fqdn in vyvyan is: server.realm.site_id.domain.tld
  # ex: ns1.qa.sfo.localhost.localdomain
  # a fqun in vyvyan is: username.realm.site_id.domain.tld
  # ex: dkovach.prod.area51.mywebsite.com

  # the domain portion of the fqn
  domain: 'localhost.localdomain'

  # default contact email address
  contact: 'hostmaster@localhost.localdomain'

  # an array of valid realms. completely arbitrary
  # we suggest at least 'prod' and 'qa'
  realms: ['prod', 'qa']

  # an array of valid site ids. completely arbitrary
  # for naming of various geographic locations
  # only really useful if you have multiple datacenters
  # we default to using international airport callsigns
  # since they're 3 letters long and globally unique
  site_ids: ['iad', 'sfo']

  # the HTTPBasicAuth user for informational requests (read-only)
  api_info_user: 'apicli'

  # the HTTPBasicAuth pass for informational requests (read-only)
  api_info_pass: 'VHiwjWO9'

  # the HTTPBasicAuth user for admin requests (read-write)
  api_admin_user: 'vlad'

  # the HTTPBasicAuth user for admin requests (read-write)
  api_admin_pass: '8IVxXI3C'


# Log config options
logconfig:

  # log directory
  logdir: "/var/log/vyvyan"

  # log file
  logfile: "vyvyan_daemon.log"

  # True = log to logfile above + stdout, False = just stdout
  log_to_file: False

  # True = log to logfile above + stdout, False = just stdout
  log_to_console: False


# Database options
db:

  # db engine, currently mysql and postgresql are supported
  # for older versions of sqlalchemy, you may need to set this
  # to "postgres" instead of "postgresql"
  engine: 'postgresql'

  # username to access the db
  #must have write privileges on the db defined in 'dbname' below
  user: 'root'

  # password to access the db
  pass: 'rootpass'

  # hostname of the db
  hostname: 'localhost'

  # db name
  dbname: 'vyvyan'

  # Makes sqlalchemy output debug sql statements
  # to the console.   Normally you should not need this unless
  # you are debugging a SQL generation error in sqlalchemy
  echo: false

# User and Group options
users_and_groups:

  # A list containing valid user types
  user_types: ['employee', 'consultant', 'system']

  # Default user type, for when a user is added without
  # any type being specified on the command line
  def_user_type: 'employee'

  # Default home directory path, will have <username> appended
  # eg. hdir: "/home" will yield /home/dkovach 
  hdir: '/home'

  # Default shell. /bin/bash seems to be reasonable
  shell: '/bin/bash'

  # Default email domain, will have <username> prepended
  # eg. email_domain: "example.com" will yield username@example.com
  email_domain: 'example.com'

  # Start of the reserved UID range
  # only change this if you REALLY know what you're doing
  uid_start: '500'

  # End of the reserved UID range
  # for compatibility's sake, assume UIDs are 16-bit
  # only change this if you REALLY know what you're doing
  uid_end: '65535'

  # Start of the reserved GID range
  # only change this if you REALLY know what you're doing
  gid_start: '500'

  # End of the reserved GID range
  # for compatibility's sake, assume GIDs are 16-bit
  # only change this if you REALLY know what you're doing
  gid_end: '65535'

  # Array of groups to which ALL users are added
  # we recommend populating this with at least one group
  # commonly called "users"
  default_groups: ['users', 'web']


# LDAP module options
ldap:

  # To enable LDAP set this to True
  # if you enable this, make sure you set up KV records 
  # in all your realms' master ldap server(s) for:
  # ldap_admin_cn (usually root)
  # ldap_admin_pass
  # ldap_master_slapd_rootpw
  active: False

  # OU for users
  users_ou: 'users'

  # OU for groups
  groups_ou: 'groups'

  # LDAP connection success code.
  # DO NOT CHANGE THIS unless you know what you're doing
  ldap_success: '97' 

  # Default gidNumber for posixGroup , should match value
  # associated to the first entry of default_groups array
  default_gid: '401'

